[pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = tests.py test_*.py *_tests.py
# filterwarnings =
    # ignore::django.utils.deprecation.RemovedInDjango60Warning
    # ignore:.*Support for class-based `config` is deprecated.*:DeprecationWarning